# DATABASE_URL="postgresql://avnadmin:AVNS_kOobVe63YtlQ6pZEI-Q@move37-realtime-poll-move37-realtime-poll.k.aivencloud.com:24835/defaultdb?sslmode=require"
# DATABASE_URL="postgresql://avnadmin:<password>@move37-realtime-poll-move37-realtime-poll.k.aivencloud.com:24835/defaultdb?sslmode=require"

# PORT=4000
# JWT_SECRET=move37_super_secret_key
# AUTO_SETUP_DB=true

